<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(bg.jpg);
            background-size: cover;
        }

        .login {
            background-color: rgb(86, 79, 79, 0.3);
            background-image: linear-gradient(rgba(220, 11, 136, 0.1), rgba(12, 11, 11, 0.5));
            height: 20rem;
            width: 20rem;
            margin-top: 10rem;
            margin-left: 35rem;
            border-radius: 1rem;
        }

        input {
            margin-left: 4rem;
            border-radius: 0.3rem;
            height: 1.5rem;
            width: 12rem;
            background-image: linear-gradient(rgb(109, 103, 103,0.5),rgb(199, 199, 116,0.5),rgb(237, 167, 179,0.5));
           border: none; 
        }

        h1 {
            margin-left: 7rem;
            color:palevioletred;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button {
            margin-left: 7rem;
            border-radius: 0.5rem;
            width: 5rem;
            margin-top: 1.5rem;
            border: none;
            height: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        button:hover{
            color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Login</h1>
        <form method="post">
            <input type="text" name="sharukhan" placeholder="Enter your username" required="required" /><br><br>
            <input type="password" name="pass" placeholder="Enter your password" required="required" /><br><br>
            <button type="submit" class="btn btn-primary btn-block btl-large">Login</button>
        </form>
    </div>
</body>

</html>